 WATSONX_API_KEYS=JsDLNjDSp1-gMbEAQT7EbgyUyhuj0XZ9KpsI7SqivHfe,p_nVvL7jIsuNul7MHkoMzQXami_BCmCsPmm16j9IafFW,xWUZyeN5Ro86s5OC2vjClGgzSq7P5azhc0qvPq-s-bBS
 WATSONX_REGION=eu-gb
 WATSONX_PROJECT_ID=913d34b6-2c2c-4fc7-9701-6b2ed8db5487

